{
    "name": "propa/laravel-browscap",
    "description": "Browscap-PHP integration for Laravel 5",
    "keywords": ["laravel", "browscap", "browscap-php", "user-agent", "browser"],
    "license": "MIT",
    "authors": [
        {
            "name": "Pavel Kulbakin",
            "email": "p.kulbakin@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "browscap/browscap-php": "^3.1"
    },
    "autoload": {
        "psr-4": {
            "Propa\\BrowscapPHP\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
